<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>TODO supply a title</title>
        <!-- CONCIERGE ASSETS -->
        <link href="http://r21concierge.s3.amazonaws.com/floatbox/floatbox.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="http://r21concierge.s3.amazonaws.com/css/concierge.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="http://r21concierge.s3.amazonaws.com/floatbox/floatbox.js" type="text/javascript">
        </script>
        <script src="http://r21concierge.s3.amazonaws.com/floatbox/options.js" type="text/javascript">
        </script>
        <script src="http://r21concierge.s3.amazonaws.com/js/concierge_global.js" type="text/javascript">
        </script>
        <!-- END CONCIERGE ASSETS -->
        <style type="text/css">
            .headlogo {
                height: 50px;
                background-image: url("file:///j:/images/CONCIERGE LOGO1.jpg");
                background-repeat: no-repeat;
            } .logofloat {
                height: 50px;
                width: 30px;
                background-image: url("file:///j:/images/CONCIERGE LOGO1.jpg");
                background-repeat: no-repeat;
                margin-right: 20px;
                float: left;
            } .r21wrap_head {
                font-family: arial, helvetica, sans-serif;
                font-weight: bold;
                font-size: 1.1em;
                color: #ffffff;
                text-transform: uppercase;
                display: block;
                padding-top: 10px;
            } .r21wrap_text {
                font-family: verdana, sans-serif;
                font-weight: bold;
                color: #ffffff;
                font-size: .9em;
            } .r21caption {
                font-family: verdana, sans-serif;
                font-weight: normal;
                font-style: italic;
                color: #ffffff;
                font-size: 1.2em;
            }
        </style>
        <script type="text/javascript">
            fbPageOptions = {
                licenseKey: "",
                color: "custom",
                captionPos: "bl",
                caption2Pos: "tl",
                newWindowLinkPos: "tc",
                itemNumberPos: "br",
                controlsPos: "tr",
                cornerRadius: 8,
                padding: 10,
                panelPadding: 10
            
            
            };
        </script>
		<script language="javascript">
// our custom configuration is given in third argument
flowplayer("playerContainer", "http://releases.flowplayer.org/swf/flowplayer-3.2.4.swf",{
clip: {
  scaling: 'fit'
}
});
</script>
    </head>
    <body>
        <!--<div id="myCaption2Div" style="display:none;">
        <div class="logofloat">
        </div>
        <span class="r21wrap_head">Look at this will you?</span>
        <span class="r21wrap_text">Fred Boulton took this picture in Argentina!</span>
        </div>
        <div id="myCaption1Div" style="display:none;">
        <span class="r21caption">Argentina Mountains</span>
        </div>
        <div height="300px" width="auto">
        <div align="center">
        <a href="http://www.youtube.com/embed/gxMS2cSsNJo" class="floatbox" data-fb-options="caption:#myCaption1Div, caption2:#myCaption2Div width:560 height:349">click me</a>
        </div>
        </div>-->
		<a title="Title" data-fb-options="caption:`Title Here...` " href="http://daddyadmin.rocket21.com/swfplayer.aspx?FullURL=http://s3.amazonaws.com/r21_production/videos/2071/encoding/Video_12.flv" class="floatbox  rcVideo"><img alt="Title" src="http://r21concierge.s3.amazonaws.com/images/video_thumb.png" class="rcThumb"/></a>
    </body>
</html>