<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>TODO supply a title</title>
    <!-- CONCIERGE ASSETS -->
    <link href="http://r21concierge.s3.amazonaws.com/floatbox_427/floatbox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://r21concierge.s3.amazonaws.com/css/concierge.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://r21concierge.s3.amazonaws.com/floatbox_427/floatbox.js" type="text/javascript">
    </script>
    <script src="http://r21concierge.s3.amazonaws.com/floatbox_427/options.js" type="text/javascript">
    </script>
    <script src="http://r21concierge.s3.amazonaws.com/js/concierge_global.js" type="text/javascript">
    </script>
    <!--<script src="https://r21concierge.s3.amazonaws.com/js/flowplayer-3.2.4.min.js">
    </script>-->
    <!-- END CONCIERGE ASSETS -->
    <style type="text/css">
        .headlogo {
            height: 50px;
            background-image: url("file:///j:/images/CONCIERGE LOGO1.jpg");
            background-repeat: no-repeat;
        } .logofloat {
            height: 50px;
            width: 30px;
            background-image: url("file:///j:/images/CONCIERGE LOGO1.jpg");
            background-repeat: no-repeat;
            margin-right: 20px;
            float: left;
        } .r21wrap_head {
            font-family: arial, helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.1em;
            color: #ffffff;
            text-transform: uppercase;
            display: block;
            padding-top: 10px;
        } .r21wrap_text {
            font-family: verdana, sans-serif;
            font-weight: bold;
            color: #ffffff;
            font-size: .9em;
        } .r21caption {
            font-family: verdana, sans-serif;
            font-weight: normal;
            font-style: italic;
            color: #ffffff;
            font-size: 1.2em;
        }
    </style>
   
</head>
<body>
    <!--<a id="playerContainer" title="Title" data-fb-options="caption:`Title Here...` width:450 height:320" href="http://s3.amazonaws.com/r21_production/videos/2071/encoding/Video_12.flv" class="floatbox  rcVideo"><img alt="Title" src="http://r21concierge.s3.amazonaws.com/images/video_thumb.png" class="rcThumb"/></a>-->
	
	<a href="https://r21concierge.s3.amazonaws.com/js/flowplayer-3.2.4.swf?config={'clip':{'url':'https://s3.amazonaws.com/r21_production/videos/2071/encoding/Video_12.flv'}}"
    class="floatbox" data-fb-options="width:500 height:324 caption:`Flowplayer demo`">
    Flowplayer Demo
</a>
	
 
</body>
</html>
